# ComputerDB

./: README.md  pom.xml
src/test/java/: RunCucumberTest.java
src/test/java/element/: Button.java  ClearData.java  Input.java  Navigate.java  WaitForElement.java
src/test/java/features/: CreateNewComputer.feature  DeleteComputer.feature  EditComputer.feature
src/test/java/pages/: CreateFormPage.java  EditFormPage.java
src/test/java/steps/: CreateNewComputer_Steps.java  DeleteComputer_Steps.java  EditComputer_Steps.java
src/test/java/utils/: BrowserSetup.java
